error_log /tmp/log debug;
# nginx proxy over the UI and API servers, to get around CORS for local
# development. For directive documentation, see
# http://nginx.org/en/docs/dirindex.html
# Required - just leave the defaults for now.
events {}
http {
        # These host names are available in a docker-compose environment via
        # docker linking.
        upstream ui {
                server ui:4400;
        }
        upstream api {
                server api:8390;
        }
        server {
              listen 4400;
              # All API requests have a version prefix. Route everything else to
              # the UI server.
              location /api {
                proxy_pass http://api;
              }
              location / {
                proxy_pass http://ui;
              }
        }
}
