FROM node

# For "mount everything from host except node_modules", most people do
# https://stackoverflow.com/a/32785014/6447189 . However, that sometimes
# causes new node_modules packages to not be found, presumably due to the race
# condition mentioned in
# https://github.com/docker/compose/issues/4337#issuecomment-358459746
# So instead, put node_modules in a separate directory, separate from host
# directory. See https://stackoverflow.com/a/35317425/6447189
RUN mkdir /install
WORKDIR /install
ENV NODE_PATH=/install/node_modules
COPY src/api /install/src/api
COPY package.json package-lock.json /install/
RUN npm install
RUN npm install react-scripts@1.1.1 -g



WORKDIR /ui
# src/api contains Swagger-generated data_explorer_service. This is needed by
# "npm install" because package.json has a local dependency on
# data_explorer_service.
COPY src/api /ui/src/api

CMD ["npm", "start"]
