# nginx server for static assets. For directive documentation, see
# http://nginx.org/en/docs/dirindex.html

# Required - just leave the defaults for now.
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # If we're running on App Engine, logs will appear on the Google Developer's
    # Console when logged to this directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 8080;

        root /ui/build;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        # Used by Terra Dataset Library
        location /favicon.ico {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }
}
